<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="room-custom-test">
      <div class="body">
          <div class="header">
              <div class="container flex">
                <div class="m12" id="logoTop">
                  <img
                    src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/logo.jpg"
                  />
                </div>
                <div id="subtitle">
                  DEMOSTRATIVE TOOLS COURSE
                </div>
                <div class="containerBtn">
                  <div class="btnTop m12">
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico01.png"
                    />
                  </div>
                  <div class="btnTop m12">
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico02.png"
                    />
                  </div>
                  <div class="btnTop m12">
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico03.png"
                    />
                  </div>
                </div>
              </div>
      
              <div class="lineaTop"></div>
            </div>
      
            <div id="home">
              <div class="container flex">
                <section>
                  <h1>
                    Nobody Gets Into Education To <em>Not</em> Make A Difference.
                  </h1>
                  <p>
                    Donec quis purus a nunc hendrerit commodo. Suspendisse varius
                    volutpat ligula, a semper lorem laoreet pretium. Sed cursus
                    ultrices sapien, at tempus metus venenatis in. Phasellus mollis
                    nisi odio, vel imperdiet purus eleifend et. Morbi tincidunt eros
                    leo, ut congue dui rutrum in. Donec in lacinia nisi. Suspendisse
                    vestibulum pellentesque faucibus. Sed aliquet convallis bibendum.
                    Maecenas sagittis non libero quis aliquam.
                  </p>
                  <div class="button" id="main-custom-room">
                    <div class="circle">
                      <img
                        src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/rocket.png"
                      />
                    </div>
                    <div class="txt">
                      START COURSE
                    </div>
                  </div>
                </section>
              </div>
            </div>
      
            <div id="footer">
              <div class="container flex" style="align-content: center;">
                <div id="copy">
                  Copyright © 2019 Instructure, Inc. All rights reserved.
                </div>
                <div style="align-self: center; flex: 1; display: flex;">
                  <div class="logoCanvas">
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/logo-canvas.jpg"
                    />
                  </div>
                  <div id="virtualclassroom">VIRTUAL CLASSROOM</div>
                </div>
              </div>
            </div>
      </div>
      

      <!-- Popup -->

      <div id="popuprojo">
        <div class="container1000 flex menu">
          <div id="sec01">
            <div class="topred">
              <div class="m12" id="logoTop">
                <img
                  src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/logo.jpg"
                />
              </div>
              <div id="subtitle">
                DEMOSTRATIVE TOOLS COURSE
              </div>
            </div>

            <div class="imgpop">
              <img
                src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/panda.jpg"
                width="100%"
              />
            </div>
          </div>
          <div id="sec02">
            <h1>MENU</h1>
            <ul class="botonesmenu">
              <li class="pop"><a href="">Mensaje al tutor</a></li>
              <li class="pop"><a href="">Foro de dudas del módulo</a></li>
              <li class="pop"><a href="">Evaluaciones del módulo</a></li>
              <li class="pop"><a href="">Calificaciones</a></li>
              <li class="pop"><a href="">Perfil del docente</a></li>
            </ul>

            <div class="btnContenedor">
              <div class="btnsNums">
                <div class="pop">
                  <a
                    href="https://alaserna.instructure.com/courses/1095/pages/rise1"
                  >
                    <div class="num">1</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">2</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">3</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">4</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">5</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">6</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">7</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
              <div class="btnsNums">
                <div class="pop">
                  <a href="http://">
                    <div class="num">8</div>
                    <div class="unidad">Unidad</div>
                  </a>
                </div>
              </div>
            </div>

            <div class="menuInf">
              <div class="navegacion">
                <div id="button-popup-rojo2">
                  <img
                    src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/home.png"
                  />
                </div>
                <div class="arr iz">
                  <img
                    src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/fl-iz.png"
                  />
                </div>
                <div class="arr">
                  <img
                    src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/fl-der.png"
                  />
                </div>
              </div>

              <div class="social">
                <ul>
                  <li>
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/in.png"
                    />
                  </li>
                  <li>
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/insta.png"
                    />
                  </li>
                  <li>
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/fb.png"
                    />
                  </li>
                  <li>
                    <img
                      src="https://demo-canvas-temp-content.s3.amazonaws.com/room1/images/ico/tw.png"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="/dist/css/app.min.css" />
    <script src="/dist/js/bundle-dashboard.js"></script>
  </body>
</html>
